#!/usr/bin/env python
PACKAGE = "sdpo_ratf_ros_localization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([
    gen.const("OdomWhOnly", str_t, "OdomWhOnly", "Only use wheeled odometry"),
    gen.const("SensOnly"  , str_t, "SensOnly"  , "Only use the beacons"),
    gen.const("Fusion"    , str_t, "Fusion"    , "Fuse with all data sources")
  ], "Enum for the EKF execution mode")
gen.add("ekf_mode_ini", str_t, 0, "EKF execution mode", "Fusion", \
    edit_method=mode_enum)

gen.add("ekf_cov_q_d", double_t, 0,
    "State transition covariance Q: x local dir", 0.1, 0.0, 0.2)
gen.add("ekf_cov_q_dn", double_t, 0,
    "State transition covariance Q: y local dir", 0.1, 0.0, 0.2)
gen.add("ekf_cov_q_dth", double_t, 0,
    "State transition covariance Q: th local dir", 0.05, 0.0, 0.2)

gen.add("ekf_cov_r_dist", double_t, 0,
    "Observation covariance Q: laser distance", 0.0001, 0.0, 0.05)
gen.add("ekf_cov_r_ang", double_t, 0,
    "Observation covariance Q: laser angle", 0.001, 0.0, 0.05)

exit(gen.generate(PACKAGE, "sdpo_ratf_ros_localization", "EKFParam"))
