#!/usr/bin/env python
PACKAGE = "sdpo_driver_laser_2d"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("laser_pose_x"    , double_t, 0, "Laser > base footprint: x (m)",
    0.0, -1.0, 1.0)
gen.add("laser_pose_y"    , double_t, 0, "Laser > base footprint: y (m)",
    0.0, -1.0, 1.0)
gen.add("laser_pose_z"    , double_t, 0, "Laser > base footprint: z (m)",
    0.0, 0.0, 1.0)
gen.add("laser_pose_yaw"  , double_t, 0, "Laser > base footprint: yaw (ยบ)",
    0.0, -180.0, 180.0)
gen.add("laser_pose_pitch", double_t, 0, "Laser > base footprint: pitch (ยบ)",
    0.0, -180.0, 180.0)
gen.add("laser_pose_roll" , double_t, 0, "Laser > base footprint: roll (ยบ)",
    0.0, -180.0, 180.0)

exit(gen.generate(PACKAGE, "sdpo_driver_laser_2d", "LaserExtrinsicParam"))
