#!/usr/bin/env python
PACKAGE = "sdpo_driver_ros_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("camera_pose_x"    , double_t, 0, "Camera > base footprint: x (m)",
    0.0, -1.0, 1.0)
gen.add("camera_pose_y"    , double_t, 0, "Camera > base footprint: y (m)",
    0.0, -1.0, 1.0)
gen.add("camera_pose_z"    , double_t, 0, "Camera > base footprint: z (m)",
    0.0, 0.0, 1.0)
gen.add("camera_pose_yaw"  , double_t, 0, "Camera > base footprint: yaw (ยบ)",
    0.0, -180.0, 180.0)
gen.add("camera_pose_pitch", double_t, 0, "Camera > base footprint: pitch (ยบ)",
    0.0, -180.0, 180.0)
gen.add("camera_pose_roll" , double_t, 0, "Camera > base footprint: roll (ยบ)",
    0.0, -180.0, 180.0)

exit(gen.generate(PACKAGE, "sdpo_driver_ros_camera", "CameraExtrinsicParam"))
